SysProg-AppList/3_Processes/ProcessesWindow.xaml

<Window x:Class="SysProg_AppList._3_Processes.ProcessesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SysProg_AppList._3_Processes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="ProcessesWindow"
        Width="800"
        Height="450"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical">
            <Label HorizontalAlignment="Center"
                   Content="Системные процессы"
                   />
            <ListView MaxHeight="400"
                      ItemsSource="{Binding Processes}"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      >
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Path=Id}"
                                        Header="Id"
                                        />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=ProcessName}"
                                        Header="Name"
                                        />
                        <GridViewColumn DisplayMemberBinding="{Binding Path=TotalProcessorTime}"
                                        Header="Time"
                                        />
                    </GridView>
                </ListView.View>
                <ListView.Resources>
                    <Style TargetType="{x:Type ListViewItem}">
                        <EventSetter Event="MouseDoubleClick"
                                     Handler="ListViewItem_MouseDoubleClick"
                                     />
                    </Style>
                </ListView.Resources>
            </ListView>
        </StackPanel>
        <StackPanel Grid.Column="1"
                    Orientation="Vertical"
                    >
            <Label HorizontalAlignment="Center"
                   Content="Потоки процесса"
                   />
            <TextBlock x:Name="ThreadsBlock" />

            <!--  Notepad  -->
            <DockPanel>
                <Button x:Name="NotepadButton"
                        Width="350"
                        Click="NotepadButton_Click"
                        Content="Блокнот"
                        Style="{StaticResource MainWindowHomeworkButton}"
                        />
                <Button x:Name="NotepadCloseButton"
                        Width="auto"
                        Background="Red"
                        Click="NotepadCloseButton_Click"
                        Content="X"
                        FontSize="20"
                        IsEnabled="False"
                        />
            </DockPanel>

            <Separator />

            <!--  Other  -->
            <Button x:Name="ExplorerButton"
                    Click="ExplorerButton_Click"
                    Content="Explorer"
                    Style="{StaticResource MainWindowExampleButton}"
                    />
            <Button x:Name="ITSTEPButton"
                    Click="ITSTEPButton_Click"
                    Content="IT STEP"
                    Style="{StaticResource MainWindowExampleButton}"
                    />

            <Separator />

            <!--  URL Field  -->
            <StackPanel Margin="0,75,0,0">
                <TextBox x:Name="TextFieldURL"
                         FontSize="16"
                         TextChanged="TextFieldURL_TextChanged"
                         />
                <Button x:Name="ButtonOpenURL"
                        Click="ButtonOpenURL_Click"
                        Content="Open URL"
                        IsEnabled="False"
                        Style="{StaticResource MainWindowHomeworkButton}"
                        />
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
