SysProg-AppList/1_Multithreading/MultithreadingWindow.xaml

<Window x:Class="SysProg_AppList._1_Multithreading.MultithreadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SysProg_AppList._1_Multithreading"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MultithreadingWindow"
        Width="800"
        Height="450"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        >

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0"
                    Orientation="Vertical"
                    >
            <StackPanel HorizontalAlignment="Center"
                        Orientation="Horizontal"
                        >
                <Label Content="Годовая инфляция" />
                <Button Margin="15,0"
                        Click="StartSync_Click"
                        Content="StartSync"
                        />
                <Button x:Name="StartAsyncButton"
                        Margin="15,0"
                        Click="StartAsync_Click"
                        Content="StartAsync"
                        />
            </StackPanel>
            <TextBlock x:Name="Inflation" />
        </StackPanel>

        <StackPanel Grid.Column="1"
                    Margin="20,200"
                    HorizontalAlignment="Center"
                    Orientation="Horizontal"
                    >
            <Button x:Name="Start1"
                    Click="Start1_Click"
                    Content="Start"
                    />
            <ProgressBar x:Name="ProgressBar1"
                         Width="200"
                         Margin="29,9"
                         Maximum="100"
                         Minimum="0"
                         />
            <Button x:Name="Stop1"
                    Click="Stop1_Click"
                    Content="Stop"
                    />
        </StackPanel>
    </Grid>
</Window>
