SysProg-AppList/2_Tasks/Task2Window.xaml

<Window x:Class="SysProg_AppList._2_Tasks.Task2Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:SysProg_AppList._2_Tasks"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Homework 2"
        Width="auto"
        Height="auto"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        mc:Ignorable="d"
        >
    <Window.Resources>
        <Style TargetType="ProgressBar">
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Maximum" Value="100" />
            <Setter Property="Margin" Value="20,30,20,30" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="125" />
            <Setter Property="Height" Value="30" />
            <Setter Property="Margin" Value="20,10" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="SemiBold" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <ProgressBar x:Name="ProgressBar_Left"
                     Grid.Row="0"
                     Grid.Column="0"
                     />
        <ProgressBar x:Name="ProgressBar_Center"
                     Grid.Row="0"
                     Grid.Column="1"
                     />
        <ProgressBar x:Name="ProgressBar_Right"
                     Grid.Row="0"
                     Grid.Column="2"
                     />

        <Button x:Name="ButtonInOrder"
                Grid.Row="1"
                Grid.Column="0"
                Click="ButtonInOrder_Click"
                Content="In Order"
                />
        <Button x:Name="ButtonAsync"
                Grid.Row="1"
                Grid.Column="1"
                Click="ButtonAsync_Click"
                Content="Async"
                />
        <Button x:Name="ButtonAwait"
                Grid.Row="1"
                Grid.Column="2"
                Click="ButtonAwait_Click"
                Content="Await"
                />
    </Grid>
</Window>
